<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SymptomChecker">
    <TextView
        android:id="@+id/SymptomC_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptom Checker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/symptoms_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your symptoms"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_check_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Symptoms"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/results_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:padding="10dp"
        android:visibility="gone"/>
</LinearLayout>