<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/diary_back"
    tools:context=".Notes">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusedMonthDateColor="#FFFFFF"
        android:selectedWeekBackgroundColor="#D4DADF"
        android:unfocusedMonthDateColor="#E7EAFB"
        android:weekNumberColor="#FAFDFF"
        android:weekSeparatorLineColor="#FFFFFF" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Write your thoughts here"
        android:inputType="textMultiLine"
        android:lines="10"
        android:padding="10dp"
        android:textColor="#100C0C"
        android:textColorHighlight="#120E0E"
        android:textColorHint="#1D2347" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteEditText"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blueButton"
        android:text="Save Note"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/viewHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blueButton"
        android:text="View History"
        android:textColor="#FFFFFF" />


</RelativeLayout>