<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/symptom_back"
    android:padding="16dp"
    tools:context=".SymptomChecker">
    <TextView
        android:id="@+id/SymptomC_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="Symptom Checker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/celadon_green"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/symptoms_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:hint="Enter your symptoms"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="10dp"
        android:textColor="#171616"
        android:textColorHint="#504545" />

    <Button
        android:id="@+id/button_check_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/celadon_green"
        android:text="Check Symptoms"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/results_text"
        android:layout_width="379dp"
        android:layout_height="175dp"
        android:layout_below="@id/button_check_symptoms"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#100C0C"
        android:textColorHighlight="#0B0A0A"
        android:textColorHint="#150D0D"
        android:textColorLink="#0E0C0C"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/sample_symptoms_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sample Symptoms"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/celadon_green"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sample_symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Anxiety , Depression,Mood swings, Obsessive thoughts ,Social withdrawal "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sample_symptoms_instrction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="If you have these kind of symptoms check them in above"
        android:textColor="@color/celadon_green"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>