<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0F7FA"
    tools:context=".Breathing">

    <TextView
        android:id="@+id/breathingInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus on your breath. Follow the visual cue to inhale and exhale."
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>
    <View
        android:id="@+id/circleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cricle_background_breath"/>

</RelativeLayout>