<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Message">

    <TextView
        android:id="@+id/topic_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Chat Support"
        android:textColor="@color/blueButton"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="296dp"
        android:layout_height="67dp"
        android:layout_marginTop="412dp"
        android:gravity="center"
        android:text="Please go to whatsapp \n to make chats"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_text_view" />

    <Button
        android:id="@+id/whatsapp_button"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/blueButton"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Enter WhatsApp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
