<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smileback"
    tools:context=".badMoments">

    <TextView
        android:id="@+id/oktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="172dp"
        android:fontFamily="casual"
        android:text="It's okay... "
        android:textColor="@color/blueDarkest"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="285dp"
        android:layout_height="137dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="128dp"
        android:fontFamily="casual"
        android:text="Let's relax for a while"
        android:textAlignment="center"
        android:textColor="@color/blueDarkest"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oktext"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>