<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboadback"
    android:padding="18dp"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/topic_about_us"
        android:layout_width="370dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="About Us"
        android:textColor="#252467"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_about_us"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Welcome to Be Free,\n your mental health companion.\nDeveloped by a software engineering student at open university Sri Lanka \n\n Be Free offers mindfulness activities, inspirational quotes, relaxing music, a personal diary, and access to professional help all in one app.\n\n Our mission is to help you relax your mind and manage everyday stress effectively.\n\nThank You!"
        android:textColor="@color/blueDarkest"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>