<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medication_back"
    android:gravity="center"
    tools:context=".Meditation">


    <TextView
        android:id="@+id/medicationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Body Scan Meditation"
        android:textAlignment="center"
        android:textColor="@color/blueDarkest"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Let's Start"
        android:textColor="@color/softBlueDarker"
        android:textSize="24sp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="113dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="10:00"
        android:textColor="@color/blueDarkest"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/blueButton"
        android:textColor="@color/white"
        android:text="Start Meditation" />

    <TextView
        android:id="@+id/desc_count"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="Count your medication time"
        android:textAlignment="center"
        android:textColor="@color/blueDarkest"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/playPauseLayout"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="9dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/icon_play"
        android:tint="@color/blueDarkest"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/pauseIcon"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/icon_pause"
        android:tint="@color/blueDarkest"
        android:visibility="invisible" />

</RelativeLayout>