<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="36dp"
    tools:context=".VerifyOTP">

    <TextView
        android:id="@+id/verifyOtpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Verify Your Phone Number"
        android:textColor="@color/pinkDarker"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/verifyImage"
        android:layout_width="wrap_content"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:src="@drawable/verify" />

    <EditText
        android:id="@+id/textOfCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/red_edittext"
        android:hint="Enter OTP"
        android:padding="10dp"
        android:textColor="@color/pinkDarker"
        android:inputType="number"/>

    <TextView
        android:id="@+id/resendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Resend Code"
        android:textColor="@color/softPinkLight"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pinkDarkest"
        android:padding="15dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>
