<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/mindfull_activity_back"
    tools:context=".MindfulActivities">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/mindfull_act_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mindfulness Activites"
        android:textColor="@color/lavenderDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--buttons to mind activities categories-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mindfull_act_text">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/breathButton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mindful_breath_img">

                <TextView
                    android:id="@+id/breathText"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Mindful Breathing"
                    android:textColor="@color/lavenderDarker"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/bodyscanButton"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/body_scan_img">

                <TextView
                    android:id="@+id/bodyScanText"
                    android:layout_width="242dp"
                    android:layout_height="49dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="93dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="-16dp"
                    android:text="Body Scan Meditation"
                    android:textAlignment="center"
                    android:textColor="@color/lavenderLight"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/walkButton"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/walk_btn_back"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/walkText"
                        android:layout_width="204dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="-6dp"
                        android:gravity="center"
                        android:text="Mindful Walking"
                        android:textColor="@color/lavenderLightest"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:id="@+id/row4"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/kindMedButton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kind_med_img">

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Loving Kindness Meditation "
                    android:textColor="@color/lavenderLight"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>